* {
  font-family: "Alegreya Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #432818;
}

.h1 {
  font-size: 72px;
  font-style: bold;
  font-weight: 400;
  line-height: 72px;
}

.h2 {
  font-size: 56px;
  font-style: normal;
  font-weight: 100;
}

.h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 100;
}

.h4 {
  font-size: 28px;
  font-style: bold;
  font-weight: 400;
  line-height: 33.6px;
}

.h5 {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.4px;
}

.h6 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
}

.h7 {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
}

.button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 180px;
  width: 100%;
  height: 50px;
  padding: 10px;
  color: #faf3e8;
  background-color: #d4742b;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
  border-radius: 50px;
  transition: 0.2s;
}
.button__dis:hover {
  cursor: pointer;
  background-color: #fff;
  color: #432818;
  border: solid 1px #432818;
}
.button__dis:active {
  cursor: pointer;
  transform: scale(0.95);
}
.button-connect {
  width: 180px;
}

.close__btn {
  font-size: 10px;
  height: 30px;
  width: 30px;
}

.section {
  display: flex;
  width: 100%;
  gap: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 500px;
}

.top-text {
  display: flex;
  width: 70px;
  border-bottom: 0.5px dashed;
}

.modal {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
  border-radius: 50px;
  justify-content: center;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  z-index: 100;
  justify-content: space-around;
  align-items: center;
  max-width: 400px;
  max-height: 400px;
  padding: 0 20px;
}
.modal__close {
  display: flex;
  align-self: flex-end;
  height: 30px;
}
.modal__title {
  justify-content: center;
  color: #432818;
  max-width: 320px;
}
.modal__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.modal__socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.popup {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
  border-radius: 50px;
  justify-content: center;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  z-index: 100;
  width: 400px;
  height: 170px;
}
.popup__close {
  display: flex;
  align-self: flex-end;
  height: 30px;
}
.popup__content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  flex-direction: column;
}
.popup__socials {
  display: flex;
  gap: 20px;
}

.blur {
  filter: blur(5px);
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  color: #432818;
  background-color: #ffffff;
  z-index: 10;
}
.header__menu {
  display: flex;
  gap: 20px;
  height: 100%;
}
.header__menu__options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 100%;
}
.header__menu__options:hover {
  transition: 0.2s;
  background-color: rgba(255, 166, 0, 0.208);
  border-radius: 40px;
}

.connect {
  display: flex;
  align-items: center;
  max-width: 500px;
  width: 100%;
  margin: 80px 80px 20px;
  gap: 150px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.connect__button {
  width: 180px;
  align-self: center;
}

.main {
  color: #faf3e8;
  background-color: #000000;
  background-image: url(../images/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.marquee {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  background-color: #d4742b;
}
.marquee div {
  gap: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #faf3e8;
}

.info {
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: #432818;
  position: relative;
  padding: 20px;
}
.info__img {
  height: 350px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 150px 150px 30px 30px;
}
.info__text {
  text-align: center;
  justify-content: center;
}

.courses {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px 30px 30px;
  background-color: white;
  color: #432818;
  flex-direction: column;
  gap: 50px;
}
.courses__title {
  display: flex;
  text-align: center;
  height: 70px;
  border-bottom: 1px solid #432818;
}
.courses__img {
  height: 400px;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 60px;
}
.carousel__button__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__gallery {
  display: flex;
  position: relative;
  width: 100%;
  height: 400px;
}
.carousel__item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  display: none;
}
.carousel__item.faded {
  display: flex;
  animation: fadeout 0.4s ease 0s 1 normal forwards;
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.carousel__item.active {
  display: flex;
  animation: fade 0.8s ease 0s 1 normal forwards;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.carousel__dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bb9457;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
}
.carousel__dot.active {
  opacity: 1;
  background-color: #000000;
}
.carousel__media {
  display: none;
}

.carousel-prev,
.carousel-next {
  top: 50%;
  width: 40px;
  height: 40px;
}

.singing_courses {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
  color: #432818;
}
.singing_courses__title {
  display: flex;
  text-align: center;
  height: 70px;
  border-bottom: 1px solid #432818;
}
.singing_courses__info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.singing_courses__lesson {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  max-width: 300px;
  width: 100%;
  border: 3px solid #d4742b;
  border-radius: 10%;
  padding: 20px;
}

.motivation {
  display: flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.motivation video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 500px;
}
.motivation__text {
  text-align: center;
  justify-content: center;
  width: 500px;
  position: absolute;
  z-index: 1;
  color: #faf3e8;
  text-shadow: -3px 1px 10px #000000;
}

.video {
  height: 300px;
}

.students {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px 10px;
  color: #432818;
}
.students__title {
  display: flex;
  text-align: center;
  height: 70px;
  border-bottom: 1px solid #432818;
}
.students__videos {
  width: 100%;
}
.students__videos__atmo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.students__videos__atmo__title {
  align-self: flex-start;
}
.students__videos__atmo__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 30px;
}

.footer {
  display: flex;
  background-color: #432818;
  color: #ffe6a7;
  justify-content: center;
}
.footer a {
  color: rgb(113, 218, 232);
}
.footer__contacts {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 20px;
}

.hamburger {
  display: none;
}
.hamburger__box {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  z-index: 2;
}
.hamburger__line {
  height: 2px;
  background: #432818;
  border-radius: 5px;
  margin: 5px 0px;
  transform-origin: left;
  transition: all 0.5s;
}
.hamburger__menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(-320px);
  transition: 0.3s;
  box-shadow: 0 0 10px #000;
}
.hamburger__link {
  padding: 30px 10px;
}
.hamburger__link:hover {
  background-color: #e8e7e7;
}
.hamburger__checkbox:checked ~ .hamburger__box .hamburger__line:first-child {
  transform: rotate(45deg);
}
.hamburger__checkbox:checked ~ .hamburger__box .hamburger__line:nth-child(2) {
  opacity: 0;
}
.hamburger__checkbox:checked ~ .hamburger__box .hamburger__line:last-child {
  transform: rotate(-45deg);
}
.hamburger__checkbox:checked ~ .hamburger__menu {
  transform: translateX(0);
}

@media (max-width: 880px) {
  .header {
    justify-content: space-between;
    padding: 0 20px;
  }
  .hamburger {
    display: flex;
  }
  .logo {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .marquee div > p:not(:first-child) {
    display: none;
  }
  .h2 {
    font-size: 40px;
  }
  .connect__text {
    background-color: rgba(0, 0, 0, 0.462745098);
    padding: 20px;
    border-radius: 50px;
  }
}
@media (max-width: 800px) {
  .info {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .info__img {
    height: 200px;
    width: 100%;
    border-radius: 0;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .h2 {
    font-size: 30px;
  }
  .h3 {
    font-size: 23px;
  }
  .courses__carousel,
  .carousel__dots,
  .motivation {
    display: none;
  }
  .carousel__media {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .carousel__media__item {
    padding: 30px;
    border-radius: 50px;
    background-color: rgba(187, 149, 87, 0.1450980392);
  }
  .footer {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .students__title,
  .gallery__title {
    align-self: center;
  }
  .gallery__title {
    align-self: center;
  }
  .join {
    height: 200px;
  }
}
@media (max-width: 500px) {
  .modal {
    height: 300px;
    width: 180px;
  }
  .modal__content {
    width: 180px;
    gap: 20px;
  }
  .popup {
    height: 240px;
    width: 180px;
  }
  .popup__socials {
    flex-direction: column;
  }
  .connect {
    width: 100%;
    margin: 40px 0 0 0;
  }
  .connect__text {
    border-radius: 0;
  }
  .footer__contacts {
    border: none;
  }
  .footer__map__title {
    padding: 10px;
  }
  .students__carousel {
    padding: 20px;
  }
  .students__gallery {
    max-width: 350px;
    max-height: 150px;
  }
  .students__gallery__text {
    gap: 0;
    width: 200px;
  }
  .students__gallery__img {
    display: none;
    height: 75px;
    width: auto;
  }
  .button {
    max-width: 130px;
  }
  .button-connect {
    width: 130px;
  }
  .h1 {
    font-size: 60px;
  }
  .h2 {
    font-size: 32px;
  }
  .h3 {
    font-size: 20px;
  }
  .h4 {
    font-size: 20px;
  }
  .h5 {
    font-size: 15px;
  }
  .h6 {
    font-size: 12px;
  }
  .h7 {
    font-size: 11px;
  }
}/*# sourceMappingURL=styles.css.map */